//
//  TeaDataManager.swift
//  Exam37Lesson
//
//  Created by Black Bacterium on 20.06.2026.
//

import Foundation

protocol ITeaDataManager {
    func getTeas() -> [TeaSection]
}

class TeaDataManager: ITeaDataManager {
    func getTeas() -> [TeaSection] {
        [
            TeaSection(title: "Зелёные чаи",
                       teas: [
                        TeaModel(nameTea: "Би Ло Чунь",
                                 teaDetail: "Температура заваривания: 75-80 °C",
                                 teaFullDetail: "Настой зеленого оттенка, с небольшой желтизной. Вкус округлый, маслянистый, плотный. В нем есть привычные цветочно-фруктовые оттенки Би Ло Чуня, но также заметны цитрусовые, лаймовые. Вкус обращен в тело чая, в ощущение сливочности, тягучести. Постепенно раскрывается цветочный букет, с легкой терпкостью полевых трав. Шар вкуса перекатывается в заметное послевкусие, при этом чай звучит достаточно монотонно. Аромат на дне чашки теплый, цветочно-нектарный, с нотами тыквенных семечек."),
                        TeaModel(nameTea: "Лун Цзин",
                                 teaDetail: "Температура заваривания: 75-85 °C",
                                 teaFullDetail: "Яркий аромат с «золотистой корочкой» — жаренные орехи, каштаны, шоколад, сладкие кондитерские тона. Вкус сочный, сладкий, очень живой и радостный. Орехово-карамельный, со сладкой выпечкой. С проливами становится по-родниковому прозрачным. Появляются смородиновые оттенки с характерной свежестью и холодком."),
                        TeaModel(nameTea: "Мао Цзянь",
                                 teaDetail: "Температура заваривания: 75-80 °C",
                                 teaFullDetail: "Вкус густой, массивный. Стручковая фасоль, море, селен и сода. Много свежести, таежной сочности, густой хвои, молочных орехов. При более мягком заваривании, быстрых проливах — молочно-сливочная сладость, цветы, нежные луговые травы. От настоя много тактильных ощущений во рту. Он вяжет, как хурма, щиплет язык, создает чувство вибрации. И все это идет параллельно с ощущение тотальной свежести, как от комка густого зеленого мха."),
                       ]),
            
            TeaSection(title: "Улуны",
                       teas: [
                        TeaModel(nameTea: "Да Хун Пао",
                                 teaDetail: "Температура заваривания: 95-100 °C",
                                 teaFullDetail: "Легендарный улун из заповедника Уишань. В нем живет утесная мелодия, союз камней и цветов. Аромат свежей выпечки, пряностей и дух огня. Вкус меда, корицы, диких цветов и сдобы. Его популярность — это следствие многих факторов, в том числе, экономических. Многое было сделано для того чтобы Да Хун Пао стал самым известным в мире улуном. Но и сам чай сыграл тут не последнюю роль. Само название Да Хун Пао переводится как «Большой Красный Халат»."),
                        TeaModel(nameTea: "Гуань Инь",
                                 teaDetail: "Температура заваривания: 90-95 °C",
                                 teaFullDetail: "Уишаньский улун, сделанный в светлой тональности, с мягким прогревом. Аромат сухого листа свежий, со сливочными, цветочными оттенками. Вкус сладкий и бархатистый, с изюмными, медовыми, фруктовыми нотами. Сочное сладкое послевкусие. Не очень прихотливый в заваривании, фруктовый, сладкий, мягкий чай для любого времени суток."),
                        TeaModel(nameTea: "Те Гуань Инь",
                                 teaDetail: "Температура заваривания: 90-95 °C",
                                 teaFullDetail: "Легендарный светлый улун из провинции Фуцзянь, деревни Сянхуа. Яркий, свежий, почти что наэлектризованный вкус — визитная карточка Те Гуань Инь, благодаря которой он стал одним из самых популярных чаев в Китае и во всем мире. У Те Гуаньинь тяжелые, крепкие листья – им нужно много сил, чтобы выжить в высокогорье и справиться с ночным холодом. Чай собирается четыре раза в год, но внимания заслуживают только два сбора – весенний и осенний. Самый вкусный чай собирается осенью, а весенние сборы известны своим ароматом.")
                       ]),
            
            TeaSection(title: "Красные чаи",
                       teas: [
                        TeaModel(nameTea: "Дянь Хун",
                                 teaDetail: "Температура заваривания: 90-95 °C",
                                 teaFullDetail: "Очень красивая уборка листа и скрутка. Нежные флеши покрыты мягким золотистым ворсом. Аромат сухого листа нежный, медовый, с оттенками молочного шоколада. При прогреве - фруктовый, с лёгкими тонами выпечки и сладостью манго. Вкус типичный для почечных Дянь Хунов, фруктово-пряно-древесный. Сочный, слегка терпкий. С нарастающей свежестью и сладостью в послевкусии. Богатые и сложные ароматы на дне чашки."),
                        TeaModel(nameTea: "Цзинь Чжень",
                                 teaDetail: "Температура заваривания: 85-90 °C",
                                 teaFullDetail: "Основа сырья — почки, покрытые золотым ворсом. Это выжимка из всего урожая, самый сок. Весь этот чай — большое путешествие в страну абрикосов и манго. Они тут повсюду. Начиная с аромата сухого листа, который сносит голову едва вы засовываете ее в пакет, заканчивая крышечкой вашей гайвани. Вкус — это сорвавшийся с рельс поезд, груженый абрикосами, манго и курагой. Вы делаете первый пролив, и там — манго, курага и абрикосы. Вы делаете четвертый пролив, а там — манго, курага и абрикосы. Знаете, что будет на шестом проливе — да-да, там будут манго, курага и абрикосы. И немного сушеных томатов. Чай пьется удивительно долго для красных. Это простая цитрусовая выжимка. Нектар. Солнце."),
                        TeaModel(nameTea: "Хэй Чжэнь",
                                 teaDetail: "Температура заваривания: 90-95 °C",
                                 teaFullDetail: "Пышный, ягодно-фруктовый аромат: малиновое варенье, слива, кислые красные ягоды. Красочный, но не беззаботный, под верхним слоем чувствуется крепкий профиль и основание. Настой темно-оранжевый, цвета густого меда. Вкус яркий, кисло-сладкий, с фруктовой начинкой, леденцами и свежим эвкалиптовым дыханием. В басах ощущается древесная плотность с очень легкой терпкостью. У чая приятный баланс, он сразу включает праздничное настроение, в стиле современных Дянь Хунов из фиолетового сырья и хорошо сделанных Чжунго Хунов."),
                       ])
        ]
    }
}
